# waes

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/waes/test/: TestApplication.java
src/main/java/com/example/waes/test/api/: BaseApi.java  Difference.java  DifferenceType.java  EncodedRequest.java  JsonFile.java  Response.java  ResponseType.java
src/main/java/com/example/waes/test/config/: Base64Deserializer.java  JettyConfig.java  Swagger2Config.java
src/main/java/com/example/waes/test/controllers/: CompareController.java
src/main/java/com/example/waes/test/entities/: ComparisonEntity.java
src/main/java/com/example/waes/test/exceptions/: BaseException.java  ErrorExceptionHandler.java  IncompleteDataException.java  ValidationDataException.java
src/main/java/com/example/waes/test/filter/: PerformanceFilter.java
src/main/java/com/example/waes/test/interceptor/: ValidationInterceptor.java
src/main/java/com/example/waes/test/models/: Error.java  SideEnum.java
src/main/java/com/example/waes/test/repository/: ComparisonRepository.java
src/main/java/com/example/waes/test/services/: ComparisonService.java
src/main/java/com/example/waes/test/utils/: DiffMatchPatch.java  KeyUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/example/waes/test/: TestApplicationTests.java
src/test/java/com/example/waes/test/controllers/: ComparisonControllerTest.java
src/test/java/com/example/waes/test/services/: ComparisonServiceUnitTest.java
